export const priceInfo = (caseSize, caseType, band) => {
    const getCaseMat = () => {
        let result = '';
        switch (caseType) {
            case 'ミッドナイト':
            case 'スターライト':
            case 'シルバーALU':
            case '(PRODUCT)RED':
            result = 'アルミニウムケース';
            break;
            case 'グラファイト':
            case 'シルバーSTEEL':
            case 'ゴールド':
            result = 'ステンレススチールケース';
            break;
            default:
            result = 'アルミニウムケース';
        }
        return result;
    };
    const genId = `${caseSize}mm${caseType}${getCaseMat()}と${band}`;
    console.log(genId);
    let result = [];
    /* original strings
    Apple Watch Series 9- 41mm スターライトアルミニウムケースとスターライトスポーツバンドS/M
    Apple Watch Series 9- 41mm スターライトアルミニウムケースとスターライトスポーツバンド - M/L
    Apple Watch Series 9- 41mm スターライトアルミニウムケースとスターライトスポーツループフリーサイズ
    Apple Watch Series 9- 41mm ミッドナイトアルミニウムケースとミッドナイトスポーツバンドS/M
    Apple Watch Series 9- 41mm ミッドナイトアルミニウムケースとミッドナイトスポーツバンド - M/L
    Apple Watch Series 9- 41mm ミッドナイトアルミニウムケースとミッドナイトスポーツループフリーサイズ
    Apple Watch Series 9- 41mm シルバーアルミニウムケースとストームブルースポーツバンドS/M
    Apple Watch Series 9- 41mm シルバーアルミニウムケースとストームブルースポーツバンド - M/L
    Apple Watch Series 9- 41mm シルバーアルミニウムケースとウインターブルースポーツループフリーサイズ
    Apple Watch Series 9- 41mm ピンクアルミニウムケースとライトピンクスポーツバンドS/M
    Apple Watch Series 9- 41mm ピンクアルミニウムケースとライトピンクスポーツバンド - M/L
    Apple Watch Series 9- 41mm ピンクアルミニウムケースとライトピンクスポーツループフリーサイズ
    Apple Watch Series 9- 41mm シルバーステンレススチールケースとストームブルースポーツバンドS/M
    Apple Watch Series 9- 41mm シルバーステンレススチールケースとストームブルースポーツバンド - M/L
    Apple Watch Series 9- 41mm シルバーステンレススチールケースとシルバーミラネーゼループフリーサイズ
    Apple Watch Series 9- 41mm ゴールドステンレススチールケースとクレイスポーツバンドS/M
    Apple Watch Series 9- 41mm ゴールドステンレススチールケースとクレイスポーツバンド - M/L
    Apple Watch Series 9- 41mm ゴールドステンレススチールケースとゴールドミラネーゼループフリーサイズ
    Apple Watch Series 9- 41mm グラファイトステンレススチールケースとミッドナイトスポーツバンドS/M
    Apple Watch Series 9- 41mm グラファイトステンレススチールケースとミッドナイトスポーツバンド - M/L
    Apple Watch Series 9- 41mm グラファイトステンレススチールケースとグラファイトミラネーゼループフリーサイズ
    Apple Watch Series 9- 45mm スターライトアルミニウムケースとスターライトスポーツバンドS/M
    Apple Watch Series 9- 45mm スターライトアルミニウムケースとスターライトスポーツバンド - M/L
    Apple Watch Series 9- 45mm スターライトアルミニウムケースとスターライトスポーツループフリーサイズ
    Apple Watch Series 9- 45mm ミッドナイトアルミニウムケースとミッドナイトスポーツバンドS/M
    Apple Watch Series 9- 45mm ミッドナイトアルミニウムケースとミッドナイトスポーツバンド - M/L
    Apple Watch Series 9- 45mm ミッドナイトアルミニウムケースとミッドナイトスポーツループフリーサイズ
    Apple Watch Series 9- 45mm シルバーアルミニウムケースとストームブルースポーツバンドS/M
    Apple Watch Series 9- 45mm シルバーアルミニウムケースとストームブルースポーツバンド - M/L
    Apple Watch Series 9- 45mm シルバーアルミニウムケースとウインターブルースポーツループフリーサイズ
    Apple Watch Series 9- 45mm ピンクアルミニウムケースとライトピンクスポーツバンドS/M
    Apple Watch Series 9- 45mm ピンクアルミニウムケースとライトピンクスポーツバンド - M/L
    Apple Watch Series 9- 45mm ピンクアルミニウムケースとライトピンクスポーツループフリーサイズ
    Apple Watch Series 9- 45mm シルバーステンレススチールケースとストームブルースポーツバンドS/M
    Apple Watch Series 9- 45mm シルバーステンレススチールケースとストームブルースポーツバンド - M/L
    Apple Watch Series 9- 45mm シルバーステンレススチールケースとシルバーミラネーゼループフリーサイズ
    Apple Watch Series 9- 45mm ゴールドステンレススチールケースとクレイスポーツバンドS/M
    Apple Watch Series 9- 45mm ゴールドステンレススチールケースとクレイスポーツバンド - M/L
    Apple Watch Series 9- 45mm ゴールドステンレススチールケースとゴールドミラネーゼループフリーサイズ
    Apple Watch Series 9- 45mm グラファイトステンレススチールケースとミッドナイトスポーツバンドS/M
    Apple Watch Series 9- 45mm グラファイトステンレススチールケースとミッドナイトスポーツバンド - M/L
    Apple Watch Series 9- 45mm グラファイトステンレススチールケースとグラファイトミラネーゼループフリーサイズ
    Apple Watch Series 9- 41mm (PRODUCT)REDアルミニウムケースと(PRODUCT)REDスポーツバンドS/M
    Apple Watch Series 9- 41mm (PRODUCT)REDアルミニウムケースと(PRODUCT)REDスポーツバンド - M/L
    Apple Watch Series 9- 45mm (PRODUCT)REDアルミニウムケースと(PRODUCT)REDスポーツバンドS/M
    Apple Watch Series 9- 45mm (PRODUCT)REDアルミニウムケースと(PRODUCT)REDスポーツバンド - M/L

    original Price in one inst
    ¥80,800
    ¥80,800
    ¥80,800
    ¥80,800
    ¥80,800
    ¥80,800
    ¥80,800
    ¥80,800
    ¥80,800
    ¥80,800
    ¥80,800
    ¥80,800
    ¥116,800
    ¥116,800
    ¥125,000
    ¥116,800
    ¥116,800
    ¥125,000
    ¥116,800
    ¥116,800
    ¥125,000
    ¥85,800
    ¥85,800
    ¥85,800
    ¥85,800
    ¥85,800
    ¥85,800
    ¥85,800
    ¥85,800
    ¥85,800
    ¥85,800
    ¥85,800
    ¥85,800
    ¥125,000
    ¥125,000
    ¥133,800
    ¥125,000
    ¥125,000
    ¥133,800
    ¥125,000
    ¥125,000
    ¥133,800
    ¥80,800
    ¥80,800
    ¥85,800
    ¥85,800

    original Price in 24 inst(initial)
    ¥3,382
    ¥3,382
    ¥3,382
    ¥3,382
    ¥3,382
    ¥3,382
    ¥3,382
    ¥3,382
    ¥3,382
    ¥3,382
    ¥3,382
    ¥3,382
    ¥4,882
    ¥4,882
    ¥5,216
    ¥4,882
    ¥4,882
    ¥5,216
    ¥4,882
    ¥4,882
    ¥5,216
    ¥3,575
    ¥3,575
    ¥3,575
    ¥3,575
    ¥3,575
    ¥3,575
    ¥3,575
    ¥3,575
    ¥3,575
    ¥3,575
    ¥3,575
    ¥3,575
    ¥5,216
    ¥5,216
    ¥5,575
    ¥5,216
    ¥5,216
    ¥5,575
    ¥5,216
    ¥5,216
    ¥5,575
    ¥3,382
    ¥3,382
    ¥3,575
    ¥3,575

    original Price in 48 inst(initial)
    ¥1,699
    ¥1,699
    ¥1,699
    ¥1,699
    ¥1,699
    ¥1,699
    ¥1,699
    ¥1,699
    ¥1,699
    ¥1,699
    ¥1,699
    ¥1,699
    ¥2,449
    ¥2,449
    ¥2,612
    ¥2,449
    ¥2,449
    ¥2,612
    ¥2,449
    ¥2,449
    ¥2,612
    ¥1,811
    ¥1,811
    ¥1,811
    ¥1,811
    ¥1,811
    ¥1,811
    ¥1,811
    ¥1,811
    ¥1,811
    ¥1,811
    ¥1,811
    ¥1,811
    ¥2,612
    ¥2,612
    ¥2,811
    ¥2,612
    ¥2,612
    ¥2,811
    ¥2,612
    ¥2,612
    ¥2,811
    ¥1,699
    ¥1,699
    ¥1,811
    ¥1,811
    */
    switch (genId) {
        case '41mmミッドナイトアルミニウムケースとミッドナイトスポーツバンド':
        result = ['80800', '3382', '1699'];
        break;
        case '41mmミッドナイトアルミニウムケースとミッドナイトスポーツバンド':
        result = ['80800', '3382', '1699'];
        break;
        case '41mmミッドナイトアルミニウムケースとミッドナイトスポーツループ':
        result = ['80800', '3382', '1699'];
        break;
        case '41mmスターライトアルミニウムケースとスターライトスポーツバンド':
        result = ['80800', '3382', '1699'];
        break;
        case '41mmスターライトアルミニウムケースとスターライトスポーツバンド':
        result = ['80800', '3382', '1699'];
        break;
        case '41mmスターライトアルミニウムケースとスターライトスポーツループ':
        result = ['80800', '3382', '1699'];
        break;
        case '41mmシルバーALUアルミニウムケースとストームブルースポーツバンド':
        result = ['80800', '3382', '1699'];
        break;
        case '41mmシルバーALUアルミニウムケースとストームブルースポーツバンド':
        result = ['80800', '3382', '1699'];
        break;
        case '41mmシルバーALUアルミニウムケースとウインターブルースポーツループ':
        result = ['80800', '3382', '1699'];
        break;
        case '41mmピンクアルミニウムケースとライトピンクスポーツバンド':
        result = ['80800', '3382', '1699'];
        break;
        case '41mmピンクアルミニウムケースとライトピンクスポーツバンド':
        result = ['80800', '3382', '1699'];
        break;
        case '41mmピンクアルミニウムケースとライトピンクスポーツループ':
        result = ['80800', '3382', '1699'];
        break;
        case '41mm(PRODUCT)REDアルミニウムケースと(PRODUCT)REDスポーツバンド':
        result = ['80800', '3382', '1699'];
        break;
        case '41mm(PRODUCT)REDアルミニウムケースと(PRODUCT)REDスポーツバンド':
        result = ['80800', '3382', '1699'];
        break;
        case '41mmシルバーSTEELステンレススチールケースとストームブルースポーツバンド':
        result = ['116800', '4882', '2449'];
        break;
        case '41mmシルバーSTEELステンレススチールケースとストームブルースポーツバンド':
        result = ['116800', '4882', '2449'];
        break;
        case '41mmシルバーSTEELステンレススチールケースとシルバーミラネーゼループ':
        result = ['125000', '5216', '2612'];
        break;
        case '41mmグラファイトステンレススチールケースとミッドナイトスポーツバンド':
        result = ['116800', '4882', '2449'];
        break;
        case '41mmグラファイトステンレススチールケースとミッドナイトスポーツバンド':
        result = ['116800', '4882', '2449'];
        break;
        case '41mmグラファイトステンレススチールケースとグラファイトミラネーゼループ':
        result = ['125000', '5216', '2612'];
        break;
        case '41mmゴールドステンレススチールケースとクレイスポーツバンド':
        result = ['116800', '4882', '2449'];
        break;
        case '41mmゴールドステンレススチールケースとクレイスポーツバンド':
        result = ['116800', '4882', '2449'];
        break;
        case '41mmゴールドステンレススチールケースとゴールドミラネーゼループ':
        result = ['125000', '5216', '2612'];
        break;
        case '45mmミッドナイトアルミニウムケースとミッドナイトスポーツバンド':
        result = ['85800', '3575', '1811'];
        break;
        case '45mmミッドナイトアルミニウムケースとミッドナイトスポーツバンド':
        result = ['85800', '3575', '1811'];
        break;
        case '45mmミッドナイトアルミニウムケースとミッドナイトスポーツループ':
        result = ['85800', '3575', '1811'];
        break;
        case '45mmスターライトアルミニウムケースとスターライトスポーツバンド':
        result = ['85800', '3575', '1811'];
        break;
        case '45mmスターライトアルミニウムケースとスターライトスポーツバンド':
        result = ['85800', '3575', '1811'];
        break;
        case '45mmスターライトアルミニウムケースとスターライトスポーツループ':
        result = ['85800', '3575', '1811'];
        break;
        case '45mmシルバーALUアルミニウムケースとストームブルースポーツバンド':
        result = ['85800', '3575', '1811'];
        break;
        case '45mmシルバーALUアルミニウムケースとストームブルースポーツバンド':
        result = ['85800', '3575', '1811'];
        break;
        case '45mmシルバーALUアルミニウムケースとウインターブルースポーツループ':
        result = ['85800', '3575', '1811'];
        break;
        case '45mmピンクアルミニウムケースとライトピンクスポーツバンド':
        result = ['85800', '3575', '1811'];
        break;
        case '45mmピンクアルミニウムケースとライトピンクスポーツバンド':
        result = ['85800', '3575', '1811'];
        break;
        case '45mmピンクアルミニウムケースとライトピンクスポーツループ':
        result = ['85800', '3575', '1811'];
        break;
        case '45mm(PRODUCT)REDアルミニウムケースと(PRODUCT)REDスポーツバンド':
        result = ['85800', '3575', '1811'];
        break;
        case '45mm(PRODUCT)REDアルミニウムケースと(PRODUCT)REDスポーツバンド':
        result = ['85800', '3575', '1811'];
        break;
        case '45mmシルバーSTEELステンレススチールケースとストームブルースポーツバンド':
        result = ['125000', '5216', '2612'];
        break;
        case '45mmシルバーSTEELステンレススチールケースとストームブルースポーツバンド':
        result = ['125000', '5216', '2612'];
        break;
        case '45mmシルバーSTEELステンレススチールケースとシルバーミラネーゼループ':
        result = ['133800', '5575', '2811'];
        break;
        case '45mmグラファイトステンレススチールケースとミッドナイトスポーツバンド':
        result = ['125000', '5216', '2612'];
        break;
        case '45mmグラファイトステンレススチールケースとミッドナイトスポーツバンド':
        result = ['125000', '5216', '2612'];
        break;
        case '45mmグラファイトステンレススチールケースとグラファイトミラネーゼループ':
        result = ['133800', '5575', '2811'];
        break;
        case '45mmゴールドステンレススチールケースとクレイスポーツバンド':
        result = ['125000', '5216', '2612'];
        break;
        case '45mmゴールドステンレススチールケースとクレイスポーツバンド':
        result = ['125000', '5216', '2612'];
        break;
        case '45mmゴールドステンレススチールケースとゴールドミラネーゼループ':
        result = ['133800', '5575', '2811'];
        break;
        default:
        result = ['80800', '3382', '1699'];
    }
    return result;
};
